{
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "react-router-dom": "^6.25.1",
    "sweetalert": "^2.1.2"
  }
}
